AUTH_EMAIL=johnniendungu321@gmail.com
AUTH_PASS=ulrshhklgthascwm
PORT=5300
MPESA_PAYBILL=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_SECRETKEY=Te5eDAeTPA2WGiE8
MPESA_CONSUMERKEY=DVLDm7DvtEhOid5d5GI2A2ViGLSDILIM